{
  "name": "kOPCArq - Arquitectura y Construccion",
  "short_name": "kOPCArq",
  "description": "Transformamos espacios con dedicacion y creatividad. Rosario, Santa Fe.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
